<!DOCTYPE html>
<html>
<head>
	<title>Obrigado - DNM</title>

<!--responsivo-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--PIXEL-->

    <!-- Ícone da Página -->
    <link rel="shortcut icon" type="image/jpg" href="mídia/pagina capa.jpg">
</head>

<body>

<style type="text/css">
      body {
        color: white;
        background-image: url("mídia/confetti.jpeg");
        background-color: rgba(0, 0, 0, 0.9);
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        background-blend-mode: darken;
      }
    </style>
<div class="elementor-widget-container">
<style>.barra-frete-gratis { background: #000000; font-family: 'Open Sans', sans-serif; font-size:15px; margin: 0; padding: 4px; color: #FFFFFF; text-align: center} .barra-frete-gratis #barra-frete-gratis-cidade { color: #f757d7; }</style>
<div class="barra-frete-gratis">Voce e outras <span id="number" style="font-size: 16px; color: #0cc938; font-weight: bold"></span> pessoas adquiriram o programa esta semana</div>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script>function add(){
        number += Math.floor((Math.random() * 6) + 1);
        document.getElementById("number").innerHTML = number;
        setTimeout("add()", 5000);
    }
    function generate() {
        number = Math.floor(Math.random() * 73) + 88;
        document.getElementById("number").innerHTML = number;
        add();
    }
    generate();</script>
</div>
</br>
<h1 style="text-align: center; color: #0cc938; font-family: monospace;">PARABÉNS!</h1>
<font face="Arial">
<h3 style="font-size: 20px; text-align: justify; font-weight: normal;">Você acaba de adquirir o melhor e definitivo guia para por fim às dores nas costas. Sua coluna já te agradece.</h3>
<h4 style="font-size: 18px; text-align: justify; font-weight: normal;">O seu acesso ao conteúdo já chegou, verifique seu email!</h4>
<h4 style="font-size: 18px; text-align: justify; font-weight: normal;">Caso não encontrar, olhe a caixa de spam. Se mesmo assim não encontrar, entre em contato com nosso suporte, com as seguintes informações:</br>
	<ol><li>Nome colocado na compra</li>
		<li>Email de compra</li>
		<li>Hora da compra</li></ol>
Responderemos o mais rápido possível!</br>

<div class="fim" style="text-align: center;"></br>
<span style="color: #f757d7;">Clique <span style="font-weight: bold"> AQUI</span></span> para entrar em contato</h4></div>


</br>
<h5 style="font-size: 15px; text-align: center; font-weight: normal;">"Vamos juntos nessa jornada. Com carinho, Manoel e Doutor André." </br>Equipe Dores Nunca Mais: O Guia Completo</h5>
</font>

</div>

</html>